.trail-table table{
	text-align: center;
	width: 100%;
}
.trail-table-outer-wrap {
    margin: 90px 0;
    text-align: center;
}
.alert-success{
	position: relative;
}
.alert-success i.fa.fa-close {
    position: absolute;
    right: 15px;
    top: 20px;
    cursor: pointer;
}
h2{
	text-align: center;
	margin-bottom: 40px;
}
.add_trail_btn .btn-success {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
    float: right;
    margin-bottom: 20px;
}
.add-trail-table-outer-wrap{
	text-align: left;
	margin-top: 50px;
}
.add-trail-table-outer-wrap label {
    margin-bottom: 12px;
}
.edit_trail_item_details label{
margin-bottom: 12px;
}